<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca6be95a81664d9583505b35257cd0bd" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekaModel.Polki" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Ksiazki" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliotekaModel.FK_Ksiazki_Polki" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotekaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>