<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotekaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Polki">
    <Key>
      <PropertyRef Name="IDPolki" />
    </Key>
    <Property Name="IDPolki" Type="Int32" Nullable="false" />
    <Property Name="NazwaPolki" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ksiazki" Relationship="Self.FK_Ksiazki_Polki" FromRole="Polki" ToRole="Ksiazki" />
  </EntityType>
  <EntityType Name="Ksiazki">
    <Key>
      <PropertyRef Name="IDKsiazki" />
    </Key>
    <Property Name="IDKsiazki" Type="Int32" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tytul" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDPolki" Type="Int32" />
    <Property Name="Ocena" Type="Int32" />
    <Property Name="Uwagi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Polki" Relationship="Self.FK_Ksiazki_Polki" FromRole="Ksiazki" ToRole="Polki" />
  </EntityType>
  <Association Name="FK_Ksiazki_Polki">
    <End Role="Polki" Type="Self.Polki" Multiplicity="0..1" />
    <End Role="Ksiazki" Type="Self.Ksiazki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polki">
        <PropertyRef Name="IDPolki" />
      </Principal>
      <Dependent Role="Ksiazki">
        <PropertyRef Name="IDPolki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotekaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Polki" EntityType="Self.Polki" />
    <EntitySet Name="Ksiazki" EntityType="Self.Ksiazki" />
    <AssociationSet Name="FK_Ksiazki_Polki" Association="Self.FK_Ksiazki_Polki">
      <End Role="Polki" EntitySet="Polki" />
      <End Role="Ksiazki" EntitySet="Ksiazki" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="BibliotekaModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>